PORT=3000
ORIGIN=http://localhost:3000

JWT_SECRET=secret_key

FIREBASE_API_KEY=AIzaSyDvgCtFqHZ7soDkxsx1cGl8SzByG2THHkY
FIREBASE_AUTH_DOMAIN=talentotech-database.firebaseapp.com
FIREBASE_PROJECT_ID=talentotech-database
FIREBASE_STORAGE_BUCKET=talentotech-database.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1032158552858
FIREBASE_APP_ID=1:1032158552858:web:e2353f3021da94445d82a3